spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=sasisa

bot.apiReference=https://api.telegram.org/bot
bot.token=1158179656:AAHXHMkcZ4xkjGFbWaBT8Y3lNVU0dbPWTkY
bot.webhook=45ef-188-163-109-147.eu.ngrok.io