spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d59l25on36f3gn
spring.datasource.username=cfkqacehrznnpc
spring.datasource.password=852460ace64101f7ffeebef7ffaa4fe7adc8780ceccf3c74f1366854ee561188

bot.apiReference=https://api.telegram.org/bot
bot.token=1158179656:AAHXHMkcZ4xkjGFbWaBT8Y3lNVU0dbPWTkY
bot.webhook=testfuswthrtbot.herokuapp.com