button.show=Посмотреть сообщения
button.fillMessage=Заполнить сообщения
button.sendMessage=Отослать сообщения

button.typeHello=Привет
button.typeBye=Пока

button.back=Назад
button.yes=Да
button.no=Нет